# heroes-villains-marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/bernardino/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bernardino/marvelcharacters/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/bernardino/marvelcharacters/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/br/com/bernardino/marvelcharacters/data/local/entities/: Character.kt
app/src/main/java/br/com/bernardino/marvelcharacters/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/br/com/bernardino/marvelcharacters/data/remote/model/: CharacterResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/com/bernardino/marvelcharacters/data/repository/: CharacterRepository.kt
app/src/main/java/br/com/bernardino/marvelcharacters/di/: AppModule.kt
app/src/main/java/br/com/bernardino/marvelcharacters/utils/: Resource.kt
app/src/test/java/br/com/bernardino/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
